<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src https://* 'self' 'unsafe-inline'; script-src https://* 'self' 'unsafe-inline'; img-src https://* data: 'self'; font-src https://*; child-src 'self';">
		{% block title %}
			<title>Sp21 CS3240 B-28</title>
		{% endblock title %}

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		{% comment %} <link rel="stylesheet" href="your-custom.css">  {% endcomment %}
		<style>
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			h1 {text-align: center;}
			h2 {text-align: center;}
			h3 {font-size: 40px; text-align: center;}
			p {text-align: center;}
			.logoutPopUp {
				display: none; 
				position: fixed; 
				z-index: 1; /* Sit on top */
				padding-top: 175px; 
				width: 100%;
				height: 100%; 
				overflow: auto; 
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ }
			.logoutPopUp-content {
				background-color: #E8E8E8;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
				border-radius: 20px; }
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold; }
			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer; }
		</style>
		{% block style %}{% endblock style %}
	</head>

	<body>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="/home"> 
				{% if user.is_authenticated %}
				Welcome, {{ user.first_name }} {{ user.last_name }}!
				{% else %}
				Welcome to Hoos Fit!
				{% endif %}
			 </a>
					
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
				<ul class="navbar-nav">
					{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'exercise_app:exercises' %}">Exercises</a>
					</li>                                        
					<li class="nav-item"> 
						<a class="nav-link" href="{% url 'exercise_app:achievements' %}">Achievements</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="{% url 'exercise_app:leaderboard' %}">Leaderboard</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="{% url 'exercise_app:friends' %}">Friends</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'exercise_app:users' %}">People</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="{% url 'exercise_app:profile' %}">Profile</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="{% url 'exercise_app:weather' %}">Weather</a>
					</li>
					{% endif %}
					<li class="nav-item ml-2"> 
						<div class="btn-group">
						{% if user.is_staff %}
							<a class="btn btn-primary" href="/admin">Admin</a>
						{% endif %}
						{% if user.is_authenticated %}
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#logoutModal">Logout</button>
						{% else %}
							<a class="btn btn-primary" href="{% url 'social:begin' 'google-oauth2' %}">Login</a>
						{% endif %}
						</div>
					</li>
				</ul>
			</div>
		</nav>

		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
					Are you sure you want to log out?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">No, take me back!</button>
						<a class="btn btn-primary" href="{% url 'logout' %}">Yes, log me out</a>
					</div>
				</div>
			</div>
		</div>

		<div id="content" class="container-fluid">
			<div class="row">
				<div class="col"></div>
				<div class="col-7 bg-white">
					<div class="px-5 py-3 container">
						{% block header %}{% endblock header %}
					</div>
					<div class="px-5 container">
						{% block content %}{% endblock content %}
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>

		<footer id="footer" class="container footer sticky-bottom">
			<p class="text-center text-secondary">
				Group B-28<br>
				CS 3240 Spring 2021
			</p>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		{% block js %}{% endblock js %}
	</body>
</html>